{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmsLogger"
  },
  "RateLimitOptions": {
    "MaxPerAccountPerSecond": 100,
    "MaxPerNumberPerSecond": 3
  },
  "AllowedHosts": "*"
}
